# CMPE_257_Project

./: Group3_Report.docx  Object_Classifier.py  Object_Classifier_HOG.py
Android_App/CMPE257/app/: build.gradle
Android_App/CMPE257/app/src/androidTest/java/com/zeeshan/cmpe257/: ExampleInstrumentedTest.kt
Android_App/CMPE257/app/src/debug/res/values/: google_maps_api.xml
Android_App/CMPE257/app/src/main/: AndroidManifest.xml
Android_App/CMPE257/app/src/main/java/com/zeeshan/cmpe257/Activities/: ClassifierActivity.kt  MainActivity.kt  MapsActivity.kt
Android_App/CMPE257/app/src/main/java/com/zeeshan/cmpe257/Tools/: AnimatedIcon.kt  Utils.kt
Android_App/CMPE257/app/src/main/res/drawable/: elevation_animator.xml  ic_close_orange.xml
Android_App/CMPE257/app/src/main/res/layout/: activity_classifier.xml  activity_main.xml  main_content_card0.xml  main_content_card1.xml
Android_App/CMPE257/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_App/CMPE257/app/src/test/java/com/zeeshan/cmpe257/: ExampleUnitTest.kt
Android_App/CMPE257/gradle/wrapper/: gradle-wrapper.properties
